name: Testing Keys
on:
  push:
  pull_request:
    branches: [main]
jobs:
  test_keys:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Run a simple diff check
        uses: actions/setup-node@v4
        with:
          node-version: 18
      - name: Diff Keys
        run: node main.js
